<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> url list </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="xiewulong" />
<meta name="Keywords" content="xiewulong" />
<meta name="Description" content="xiewulong" />

<!-- begin style -->
<style type="text/css">
body{color:#666;background:#fff;}
h1,h3,p{text-indent:20px;}
h1,h3{font-size:14px;height:24px;line-height:24px;}
p{font-size:12px;height:22px;line-height:22px;}
.back{height:22px;line-height:22px;font-size:12px;position:absolute;right:10px;top:10px;}
</style>
<!-- end style -->

</head>
<!-- end head -->

<!-- begin body -->
<body>

<a href="../index.html" class="back">../</a>
<h1>tv - 点播齿轮</h1>
<p><a href="readme.txt">前端交付文档</a></p>

<h3>p58</h3>
<h3>开发人员</h3>
<p>页面1 <a href="javascript:gotoHD('p58_x_1.html');">0002&0003</a></p>
<h3>纪庆键</h3>
<p>点播齿轮1期-订购失败页<a href="javascript:gotoHD('p58_j_1.html');">0002&0003</a></p>
<p>点播齿轮1期-号支付失败页<a href="javascript:gotoHD('p58_j_2.html');">0002&0003</a></p>
<h3>陈永恩</h3>
<p>点播齿轮1期02号正在处理中<a href="javascript:gotoHD('p58_c_1.html');">0002&0003</a></p>
<p>点播齿轮1期-03号订购成功页<a href="javascript:gotoHD('p58_c_2.html');">0002&0003</a></p>

<script type="text/javascript" src="../static/public/js/browserTools.js"></script>

</body>
<!-- end body -->

</html>
<!-- end html -->